DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY="django-insecure-+!fb44ywyz7$*z*sn0crmsvuly&70l^^vrly+!@7x4q9p7"

POSTGRES_DB=base
POSTGRES_USER=magoreal
POSTGRES_PASSWORD=ojalaque!
POSTGRES_HOST=sup-db
REDIS_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=premium175.web-hosting.com
EMAIL_PORT=465
EMAIL_USE_SSL=True  # Usar SSL en lugar de TLS
EMAIL_HOST_USER=admin@btspti.com
EMAIL_HOST_PASSWORD=admin10203040!
DEFAULT_FROM_EMAIL=admin@btspti.com

CORS_ALLOWED_ORIGINS="http://localhost:4321,https://pozosscz.com"
